# NOTE: remember to also update the (Elixir/Erlang/Alpine) versions in:
# - .tool-versions
# - .github/workflows/release.yaml
# - .github/workflows/test.yaml 
# - .github/workflows/docs.yaml 
# - mix.exs (only if the minimum compatible version changed)

# The version of Alpine to use for the final image - should match a version used in the Elixir docker image, which can be checked on Docker Hub: https://hub.docker.com/r/hexpm/elixir/tags?name=alpine
ALPINE_VERSION="3.20.1"
ELIXIR_VERSION="1.17.2"
