FLAVOUR=classic
BONFIRE_FLAVOUR=flavours/classic
# COPY this file to /config/{dev|prod}/public.env and change any values as required
# server domain name:
HOSTNAME=localhost
# server port:
PORT=4000
# full backend URL - server protocol + domain name
# include the port if it isn't the default for protocol like 80 or 443
BASE_URL=http://localhost
# hostname and port of meili search index
SEARCH_MEILI_INSTANCE=http://search:7700
# require an email address to be invited before being able to sign up
INVITE_ONLY=true
# a name and tagline for your instance
INSTANCE_DESCRIPTION=An instance of Bonfire, a federated app ecosystem for open and cooperative networks
# uncomment in order to NOT automatically change the database schema when you upgrade the app
# DISABLE_DB_AUTOMIGRATION=true
# max file upload size (default is 20 meg)
UPLOAD_LIMIT=20000000
# ====================================
# You should not have to edit any of the following ones:
APP_NAME=Bonfire
POSTGRES_HOST=localhost
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
LIVEVIEW_ENABLED=true
CI=false
ACME_AGREE=true
