# COPY this file to /config/{dev|prod}/secrets.env and change ALL the values 
# make sure you change everything to your own secrets!
# and do not check this into git or any public host

# for sessions/cookies, you can generate strings for these by running: make secrets
SECRET_KEY_BASE="you-should-put-a-secure-string-here"
SIGNING_SALT="you-should-put-a-different-secure-string-here"
ENCRYPTION_SALT="you-should-put-yet-another-secure-string-here"

# database access
POSTGRES_USER=postgres
POSTGRES_DB=bonfire_db
POSTGRES_PASSWORD=put_a_secure_db_pw_here

# signup to mailgun.com and edit with your domain and API key
MAIL_DOMAIN=mailg.example.com
MAIL_KEY=123
MAIL_FROM=bonfire@example.com

# password for the search index
MEILI_MASTER_KEY=key-to-protect-search-indexing-here

# password for the default admin user if you run the seeds
SEEDS_USER=root
SEEDS_PW=password

# backend stuff
ERLANG_COOKIE=bonfire_cookie

# Bonfire extensions configs
WEB_PUSH_SUBJECT=mailto:administrator@mydomain.net
WEB_PUSH_PUBLIC_KEY=xyz
WEB_PUSH_PRIVATE_KEY=abc
GEOLOCATE_OPENCAGEDATA=
GITHUB_TOKEN=xyz