## SECRETS ##
# make sure you change everything to your own secrets!
# and do not check this into git or any public host

# for sessions/cookies, you can generate strings for these by running: just secrets
SECRET_KEY_BASE=you-should-put-a-secure-string-here
SIGNING_SALT=you-should-put-a-different-secure-string-here
ENCRYPTION_SALT=you-should-put-yet-another-secure-string-here
ERLANG_COOKIE=you-should-a-password-here

# database access
POSTGRES_PASSWORD=put_a_secure_db_pw_here

# password for the search index
MEILI_MASTER_KEY=put-a-key-to-protect-the-search-index-here

# INVITE_KEY_EMAIL_CONFIRMATION_BYPASS=put-a-invite-key-to-bypass-email-confirmation-here

# what service to use for sending out emails (eg. smtp, mailgun, none) NOTE: you should also set the corresponding keys in secrets section
MAIL_BACKEND=none
# edit with your email address and API key
# MAIL_KEY=
# MAIL_FROM=bonfire@example.com
# MAIL_DOMAIN=

# Uploads
# UPLOADS_S3_BUCKET=
# UPLOADS_S3_ACCESS_KEY_ID=
# UPLOADS_S3_SECRET_ACCESS_KEY=
# UPLOADS_S3_URL=
# ^ set UPLOADS_S3_URL to be the same UPLOADS_S3_BUCKET if you're using a custom CDN domain (the domain of which must match the bucket name)

# OpenID Connect: connect as a client to the OpenID Connect provider with callback url https://yourinstance.tld/oauth/client/openid_1
# OPENID_1_DISCOVERY=
# OPENID_1_DISPLAY_NAME=
# OPENID_1_CLIENT_ID=
# OPENID_1_CLIENT_SECRET=
# OPENID_1_SCOPE=
# OPENID_1_RESPONSE_TYPE=code
# ^ can be code, token or id_token

# orcid.org SSO: connect as a client to the orcid.org OpenID Connect provider with callback url https://yourinstance.tld/oauth/client/orcid
# ORCID_CLIENT_ID=
# ORCID_CLIENT_SECRET=

# OAuth2 provider: connect as a client to the OAuth2 provider with callback url https://yourinstance.tld/oauth/client/oauth_1
# OAUTH_1_DISPLAY_NAME=
# OAUTH_1_CLIENT_ID=
# OAUTH_1_CLIENT_SECRET=
# OAUTH_1_AUTHORIZE_URI=
# OAUTH_1_ACCESS_TOKEN_URI=
# OAUTH_1_USER_INFO_URI=

# github.com SSO: connect as a client to the github.com OAuth2 provider with callback url https://yourinstance.tld/oauth/client/github
# GITHUB_APP_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# telemetry API keys
# SENTRY_DSN=
OTEL_ENABLED=0
# OTEL_HONEYCOMB_API_KEY=
# OTEL_LIGHTSTEP_API_KEY=

# default admin user if you generate seed data
SEEDS_USER=root

# Bonfire extensions configs
WEB_PUSH_SUBJECT=mailto:bonfire@example.com
# WEB_PUSH_PUBLIC_KEY=
# WEB_PUSH_PRIVATE_KEY=
# GEOLOCATE_OPENCAGEDATA=
MAPBOX_API_KEY=pk.eyJ1IjoibWF5ZWwiLCJhIjoiY2tlMmxzNXF5MGFpaDJ0bzR2M29id2EzOCJ9.QsmjD-zypsE0_wonLGCYlA
# GITHUB_TOKEN=
# TX_TOKEN=
# AKISMET_API_KEY=

