## SECRETS ##
# make sure you change everything to your own secrets!
# and do not check this into git or any public host

# for sessions/cookies, you can generate strings for these by running: just secrets
SECRET_KEY_BASE=you-should-put-a-secure-string-here
SIGNING_SALT=you-should-put-a-different-secure-string-here
ENCRYPTION_SALT=you-should-put-yet-another-secure-string-here
ERLANG_COOKIE=you-should-a-password-here

# database access
POSTGRES_PASSWORD=put_a_secure_db_pw_here

# password for the search index
MEILI_MASTER_KEY=put-a-key-to-protect-the-search-index-here

# what service to use for sending out emails (eg. smtp, mailgun, none) NOTE: you should also set the corresponding keys in secrets section
MAIL_BACKEND=none
# edit with your email address and API key
# MAIL_KEY=
# MAIL_FROM=bonfire@example.com
# MAIL_DOMAIN=

# Uploads
# UPLOADS_S3_BUCKET=
# UPLOADS_S3_ACCESS_KEY_ID=
# UPLOADS_S3_SECRET_ACCESS_KEY=
# UPLOADS_S3_URL=
# ^ set UPLOADS_S3_URL to be the same UPLOADS_S3_BUCKET if you're using a custom CDN domain (the domain of which must match the bucket name)

# telemetry API keys
# SENTRY_DSN=
OTEL_ENABLED=0
# OTEL_HONEYCOMB_API_KEY=
# OTEL_LIGHTSTEP_API_KEY=

# default admin user if you generate seed data
SEEDS_USER=root

# Bonfire extensions configs
WEB_PUSH_SUBJECT=mailto:bonfire@example.com
# WEB_PUSH_PUBLIC_KEY=
# WEB_PUSH_PRIVATE_KEY=
# GEOLOCATE_OPENCAGEDATA=
MAPBOX_API_KEY=pk.eyJ1IjoibWF5ZWwiLCJhIjoiY2tlMmxzNXF5MGFpaDJ0bzR2M29id2EzOCJ9.QsmjD-zypsE0_wonLGCYlA
# GITHUB_TOKEN=
# TX_TOKEN=
# AKISMET_API_KEY=

