## OTHER CONFIG ##
# server domain name:
HOSTNAME=localhost
# server port:
SERVER_PORT=4000
# port your visitors will access (typically 80 or 443, will be different than SERVER_PORT only if using a reverse proxy)
PUBLIC_PORT=4000

# uncomment in order to NOT automatically change the database schema when you upgrade the app
# DISABLE_DB_AUTOMIGRATION=true

# max file upload size (default is 20 meg)
UPLOAD_LIMIT=20000000

# Use cowboy or bandit as webserver?
PLUG_SERVER=cowboy

# Enables other websites/apps to sign in using accounts on this Bonfire instance
ENABLE_SSO_PROVIDER=true

# ====================================
# You should not have to edit any of the following ones:
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=bonfire_db
LANG=en_US.UTF-8 
LANGUAGE=en_US.UTF-8
ACME_AGREE=true
REPLACE_OS_VARS=true

LIVEVIEW_ENABLED=true
WITH_LV_NATIVE=0
WITH_IMAGE_VIX=0 
WITH_AI=0
SHOW_DEBUG_IN_DEV=true

